<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .game {
            width: 100%;
            text-align: center;
        }
        .game .table {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            font-family: system-ui;
        }
        table td {
            width: 80px;
            height: 80px;
            padding: 5px;
            border: solid 1px #c1c1c1;
            font-weight: 600;
            font-size: 30px;
            border-radius: 10px;
        }
        .game .cell-2 {
            background-color: #E8DAD7;
        }
        /* .game .cell-2::after {
            content: "2"
        } */
        .game .cell-4 {
            background-color: #E8C2BA;
        }
        .game .cell-8 {
            background-color: #E9A293;
            color: white;
        }
        .game .cell-16 {
            background-color: #ED8671;
            color: white;
        }
        .game .cell-32 {
            background-color: #ED8671;
            color: white;
        }
        .game .cell-64 {
            background-color: #ec3c19;
            color: white;
        }
        .game .cell-128 {
            background-color: #ebf18e;
            color: white;
        }
        .game .cell-256 {
            background-color: #e6f05a;
            color: white;
        }
        .game .cell-512 {
            background-color: #e4f122;
            color: white;
        }
        .game .cell-1024 {
            background-color: #e4f311;
            color: white;
        }
        .game .cell-2048 {
            background-color: #e5f503;
            color: white;
        }
    </style>
</head>
<body>
    <div class="game">
        <table class="table" id="gameTable">
            <tbody>
                <tr class="row-1">
                    <td class="cell-1-1"></td>
                    <td class="cell-1-2"></td>
                    <td class="cell-1-3"></td>
                    <td class="cell-1-4"></td>
                </tr>
                <tr class="row-2">
                    <td class="cell-2-1"></td>
                    <td class="cell-2-2"></td>
                    <td class="cell-2-3"></td>
                    <td class="cell-2-4"></td>
                </tr>
                <tr class="row-3">
                    <td class="cell-3-1"></td>
                    <td class="cell-3-2"></td>
                    <td class="cell-3-3"></td>
                    <td class="cell-3-4"></td>
                </tr>
                <tr class="row-4">
                    <td class="cell-4-1"></td>
                    <td class="cell-4-2"></td>
                    <td class="cell-4-3"></td>
                    <td class="cell-4-4"></td>
                </tr>
            </tbody>
        </table>
        <button style="padding: 10px; margin-top: 5px; background-image: linear-gradient(red, orange); border-radius: 10px;" class="btnStart">Start</button>
    </div>
    <audio id="audio" controls autoplay loop style ="display: none;">
        <source src="https://www.mboxdrive.com/audio.mp3" type="audio/mp3">
    </audio>
</body>
<script>
    let game = Game;
    $('.btnStart').on('click', function () {
        game.setEl('gameTable')
        game.start()
        document.getElementById('audio').play();
        $(this).text('Restart')
        
        
    });
    $(window).on("keyup", function(e){
        switch(e.which){
            case 37:
                game.move(LEFT);
                break;
            case 38:
                game.move(UP);
                break;
            case 39:
                game.move(RIGHT);
                break;
            case 40:
                game.move(DOWN);
                break;
        }
    } )
    $(document).ready(function(){
        $('.btnStart').trigger('click')
        
        
    })
</script>
</html>
